<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_card"
    android:layout_width="175dp"
    android:layout_height="250dp"
    android:background="@color/primary_light"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pokemon_name_tv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:gravity="center_horizontal"
            android:text="pokemon_name"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textDirection="locale"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pokemon_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/base_experience_tv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:gravity="center_horizontal"
            android:text="base_experience"

            android:textColor="@color/primary_text"
            android:textDirection="locale"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>